
### UI
VITE_IDENTITY_API_URL=http://localhost:8080
VITE_GOOGLE_CLIENT_ID = 907759503353-5v3aon6s0fdhklod6qsc6bedrt3vketk.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI = http://localhost:5173/oauth2/google/redirected
VITE_TMDB_API_KEY=b745e42d282162944bdee5b09b352958
VITE_TMDB_API_URL=https://api.themoviedb.org/3
VITE_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNzQ1ZTQyZDI4MjE2Mjk0NGJkZWU1YjA5YjM1Mjk1OCIsIm5iZiI6MTczMzg2NTE2My41MzEwMDAxLCJzdWIiOiI2NzU4YWVjYjk5MzU5YjA0NjhhNDc0N2MiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.WzMAVBJs0tAWE2n1cu6wh2591xPm8QX6D8eNkTmMF38

### DB
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=testdb

### IDENTITY SERVICE
DB_CONNECTION_STRING=Host=Database;Port=5432;Database=testdb;Username=postgres;Password=postgres;
GOOGLE_CLIENT_ID=907759503353-5v3aon6s0fdhklod6qsc6bedrt3vketk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
JWT_SECRET=sF9p8kzL6mBxV7rQw3Xj4PzH2vN8tK5c
JWT_ISSUER=http://localhost:5026
JWT_AUDIENCE=http://localhost:5026